/dev/disk/by-uuid/325d6a51-085a-4512-8559-8dc49910f2e9 /media/ray/ssd auto nosuid,nodev,nofail,x-gvfs-show 0 0
/dev/disk/by-uuid/181e014e-6fe9-4366-bd21-a7af041bef07 /media/ray/data1 auto nosuid,nodev,nofail,x-gvfs-show 0 0
/dev/disk/by-uuid/fd6ae745-7d01-4fe1-8ad3-ae21b0470d23 /media/ray/data2 auto nosuid,nodev,nofail,x-gvfs-show 0 0